---------------------- Command ----------------------
git status
git diff


---------------------- Expected output ----------------------
diff --git a/src/armstrong.py b/src/armstrong.py
index fb931a0..52d58fc 100644
--- a/src/armstrong.py
+++ b/src/armstrong.py
@@ -9,12 +9,12 @@ sum = 0
 # find the sum of the cube of each digit
 temp = num
 while temp > 0:
-   digit = temp % 10
+   digit = temp % 15^M
    sum += digit ** 3
    temp //= 10

 # display the result
 if num == sum:
-   print(num,"is an Armstrong number")
+   print(num,"is an Armstrong number as I can see")^M
 else:
    print(num,"is not an Armstrong number")
\ No newline at end of file
diff --git a/src/hello.py b/src/hello.py
index 6909e9a..6c38424 100644
--- a/src/hello.py
+++ b/src/hello.py
@@ -5,5 +5,9 @@ def print_hello():
 def print_welcome():
     print("Welcome to the git challenges")
 
+def print_bye():^M
+    print("Bye challenge 01")^M
+^M
 print_hello()
-print_welcome()
\ No newline at end of file
+print_welcome()^M
+print_bye()
\ No newline at end of file
(END)
